# E-Commerce-App-Learning

./: .gitignore  README.md
Bookshop/: Bookshop.csproj  Bookshop.sln  Program.cs  appsettings.json
Bookshop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Bookshop/Areas/Admin/Views/: _ViewImports.cshtml
Bookshop/Areas/Admin/Views/Category/: Delete.cshtml
Bookshop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bookshop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bookshop/Areas/Customer/Controllers/: HomeController.cs
Bookshop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bookshop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookshop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Bookshop/Controllers/: CategoryController.cs  HomeController.cs
Bookshop/Data/: ApplicationDbContext.cs
Bookshop/Migrations/: 20230429212249_AddCategoryTableToDb.Designer.cs  20230429212249_AddCategoryTableToDb.cs  20230429214418_SeedCategoryTable.Designer.cs  20230429214418_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Bookshop/Models/: Category.cs
Bookshop/Properties/: launchSettings.json
Bookshop/Views/: _ViewImports.cshtml
Bookshop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookshop/Views/Shared/: _Layout.cshtml
Bookshop/wwwroot/css/: site.css
Bookshop/wwwroot/js/: company.js  product.js
(+79 files in other folders)
